[SkinInfo]
Name=Ibuki_Suika
Version=0.3
Author=MemoThai
Desc=A skin of Ibuki Suika for fcitx(4)

[SkinFont]
RespectDPI=True
FontSize=13
MenuFontSize=12
TipColor=0 0 0
InputColor=255 0 132
IndexColor=120 120 120
FirstCandColor=0 0 0
UserPhraseColor=26 95 180
CodeColor=255 0 132
OtherColor=56 134 230
ActiveMenuColor=0 0 0
InactiveMenuColor=0 0 0

[SkinMainBar]
RespectDPI=True
BackImg=bar.png
Logo=logo.png
Eng=en.png
Active=cn.png
MarginTop=2
MarginBottom=6
MarginLeft=4
MarginRight=4

[SkinInputBar]
BackImg=input.png
MarginLeft=10
MarginRight=98
MarginTop=10
MarginBottom=74
InputPos=0
OutputPos=0
CursorColor=40 40 240
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=70
BackArrowY=5
ForwardArrowX=60
ForwardArrowY=5
FillVertical=Copy
FillHorizontal=Copy

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=5
MarginBottom=10
MarginLeft=5
MarginRight=5
ActiveColor=197 200 191
LineColor=197 200 191

[SkinKeyboard]
BackImg=keyboard.png
KeyColor=61 100 129
